<!--
* Title: 1U CubeSat Ballon Test
* Description: AE (Avionics 03) | 23024005
* Author: MD Saymum Islam Siyam (CodeSQL)
* Email: si31siyam@gmail.com
* Portfolio: https://siyam70.netlify.app/
* Date: 8/02/2024
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1U CubeSat Ballon Test</title>
  <link rel="shortcut icon" href="./images/Picture1.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<style>
  .image_card img {
    height: 350px;
  }

  @media only screen and (max-width: 1520px) {
    .image_card img {
      height: 275px;
    }
  }

  @media only screen and (max-width: 1200px) {
    .image_card img {
      height: 230px;
    }
  }
</style>

<body>



  <section style=" display:flex; align-items: center; justify-content:center;">
    <div class="main-nav-start" style="display: flex;">
      <div><img src="./images/Picture1.png" height="50" width="50" alt="" srcset=""></div>

      <div class="search-wrapper" style="margin-top: 10px;">
        <h3 class="stat-cards-info__num" style="font-size: 22px;">1U CubeSat Ballon Test</h3>
      </div>
      <div style="margin:5px;"><img src="./images/bsmraau_logo.png" height="35" width="35" alt="" srcset=""></div>
      <div><img src="./images/a2i_logo.svg" height="40" width="60" alt="" srcset=""></div>
    </div>
  </section>
  <!-- ! Body -->
  <div class="page-flex" style="margin-top:-20px">

    <div class="main-wrapper">
      <!-- ! Main -->


      <main class="main users chart-page" id="skip-target">


        <div class="container">

          <input type="hidden" id="temp1">
          <input type="hidden" id="temp2">
          <input type="hidden" id="temp3">
          <input type="hidden" id="temp4">
          <input type="hidden" id="Boardtemp">

          <input type="hidden" id="ambientTemperature">
          <input type="hidden" id="humidity">
          <input type="hidden" id="pressure">
          <input type="hidden" id="altitude">

          <div style="display: flex; margin-bottom:10px;">
            <!-- Board health section -->
            <div class="col-md-6 col-12">
              <div class="card">
                <div class="card-header">
                  <h5>Board Health</h5>
                </div>
                <div class="card-body" style="background-color: #f2f3f5; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">


                  <div class="row stat-cards">
                    <div class="col-md-6 col-xl-4 mb-2">
                      <article class="stat-cards-item" style="height: 80px;">
                        <div class="stat-cards-info">
                          <p class="stat-cards-info__title" style="color: blue;font-size:10px;font-weight:bold;">Battery
                            Temperature 1:
                          </p>
                          <p class="stat-cards-info__num" id="batteryTemp_1"></p>
                        </div>
                      </article>
                    </div>

                    <div class="col-md-6 col-xl-4 mb-2">
                      <article class="stat-cards-item" style="height: 80px;">
                        <div class="stat-cards-info">
                          <p class="stat-cards-info__title" style="color: blue;font-size:10px;font-weight:bold;">Battery
                            Temperature 2:
                          </p>
                          <p class="stat-cards-info__num" id="batteryTemp_2"></p>
                        </div>
                      </article>
                    </div>

                    <div class="col-md-6 col-xl-4 mb-2">
                      <article class="stat-cards-item" style="height: 80px;">
                        <div class="stat-cards-info">
                          <p class="stat-cards-info__title" style="color: blue;font-size:10px;font-weight:bold;">Battery
                            Temperature 3:
                          </p>
                          <p class="stat-cards-info__num" id="batteryTemp_3"></p>
                        </div>
                      </article>
                    </div>

                    <div class="col-md-6 col-xl-6 mb-2">
                      <article class="stat-cards-item" style="height: 80px;">
                        <div class="stat-cards-info">
                          <p class="stat-cards-info__title" style="color: blue;font-size:10px;font-weight:bold;">Battery
                            Temperature 4:
                          </p>
                          <p class="stat-cards-info__num" id="batteryTemp_4"></p>
                        </div>
                      </article>
                    </div>
                    <div class="col-md-6 col-xl-6">
                      <article class="stat-cards-item" style="height: 80px;">
                        <div class="stat-cards-info">
                          <p class="stat-cards-info__title" style="color: blue;font-size:10px;font-weight:bold;">Board
                            Temperature:</p>
                          <p class="stat-cards-info__num" id="boardTemp"></p>
                        </div>
                      </article>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- End Board health -->


            <!-- Sensor Data section -->
            <div class="col-md-6 col-12">
              <div class="card">
                <div class="card-header">
                  <h5>Sensor Data</h5>
                </div>
                <div class="card-body" style="background-color: #f2f3f5; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">


                  <div class="row stat-cards">
                    <div class="col-md-6 col-xl-4 mb-2">
                      <article class="stat-cards-item" style="height: 80px;">
                        <div class="stat-cards-info">
                          <p class="stat-cards-info__title" style="color: blue;font-size:10px;font-weight:bold;">Ambient
                            Temperature:</p>
                          <p class="stat-cards-info__num" id="ambientTemp"></p>
                        </div>
                      </article>
                    </div>

                    <div class="col-md-6 col-xl-4 mb-2">
                      <article class="stat-cards-item" style="height: 80px;">
                        <div class="stat-cards-info">
                          <p class="stat-cards-info__title" style="color: blue;font-size:10px;font-weight:bold;">
                            Humidity:</p>
                          <p class="stat-cards-info__num" id="data_humidity"></p>
                        </div>
                      </article>
                    </div>

                    <div class="col-md-6 col-xl-4 mb-2">
                      <article class="stat-cards-item" style="height: 80px;">
                        <div class="stat-cards-info">
                          <p class="stat-cards-info__title" style="color: blue;font-size:10px;font-weight:bold;">
                            Pressure:</p>
                          <p class="stat-cards-info__num" id="data_pressure"></p>
                        </div>
                      </article>
                    </div>

                    <div style="margin: 0 auto;" class="col-md-6 col-xl-6">
                      <article class="stat-cards-item" style="height: 80px;">
                        <div class="stat-cards-info">
                          <p class="stat-cards-info__title" style="color: blue;font-size:10px;font-weight:bold;">
                            Altitude:</p>
                          <p class="stat-cards-info__num" id="data_altitude"></p>
                        </div>
                      </article>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- End Sensor data -->
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="chart" style="height: 350px;">
                <canvas id="myChart" aria-label="Site statistics" role="img"></canvas>
              </div>
            </div>
            <div class="col-lg-6">

              <div class="card image_card" id="image">
                <img src="" id="addImg" alt="" srcset="">

              </div>
            </div>
          </div>

          <div id="test">

          </div>
      </main>

      <!-- <footer class="footer">
        <div class="container footer--flex">
          <div class="footer-start">
            <p>2024 © Siyam - <a href="https://siyam70.netlify.app/" target="_blank"
                rel="noopener noreferrer">AE(Avionics-03)</a></p>
          </div>
        </div>
      </footer> -->

    </div>
  </div>
  <!-- Chart library -->
  <script src="./plugins/chart.min.js"></script>
  <!-- Icons library -->
  <script src="plugins/feather.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>