<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CubeSat Ballon Test</title>
  <link rel="shortcut icon" href="./images/Picture1.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>

  <!-- ! Body -->
  <div class="page-flex">

    <div class="main-wrapper">
      <!-- ! Main nav -->
      <nav class="main-nav--bg">
        <div class="container main-nav">
          <div class="main-nav-start" style="display: flex;">
            <div><img src="./images/Picture1.png" height="50" width="50" alt="" srcset=""></div>
            <div class="search-wrapper" style="margin-top: 10px;">
              <h3 class="stat-cards-info__num" style="font-size: 22px;">CubeSat Ballon Test</h3>
            </div>
          </div>
          <div class="main-nav-end">


            <button class="theme-switcher gray-circle-btn" type="button" title="Switch theme">
              <span class="sr-only">Switch theme</span>
              <i class="sun-icon" data-feather="sun" aria-hidden="true"></i>
              <i class="moon-icon" data-feather="moon" aria-hidden="true"></i>
            </button>
            <div class="notification-wrapper">
            </div>

          </div>
        </div>
      </nav>
      <!-- ! Main -->
      <main class="main users chart-page" id="skip-target">
        <div class="container">

          <div class="row stat-cards">
            <div class="col-md-6 col-xl-2 mb-2">
              <article class="stat-cards-item">
                <div class="stat-cards-info">
                  <p class="stat-cards-info__title" style="color: blue;">Battery Temperature 1:</p>
                  <p class="stat-cards-info__num" id="batteryTemp_1"></p>
                </div>
              </article>
            </div>

            <div class="col-md-6 col-xl-2 mb-2">
              <article class="stat-cards-item">
                <div class="stat-cards-info">
                  <p class="stat-cards-info__title" style="color: blue;">Battery Temperature 2:</p>
                  <p class="stat-cards-info__num" id="batteryTemp_2"></p>
                </div>
              </article>
            </div>

            <div class="col-md-6 col-xl-2 mb-2">
              <article class="stat-cards-item">
                <div class="stat-cards-info">
                  <p class="stat-cards-info__title" style="color: blue;">Battery Temperature 3:</p>
                  <p class="stat-cards-info__num" id="batteryTemp_3"></p>
                </div>
              </article>
            </div>

            <div class="col-md-6 col-xl-2 mb-2">
              <article class="stat-cards-item">
                <div class="stat-cards-info">
                  <p class="stat-cards-info__title" style="color: blue;">Battery Temperature 4:</p>
                  <p class="stat-cards-info__num" id="batteryTemp_4"></p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-xl-2 mb-2">
              <article class="stat-cards-item">
                <div class="stat-cards-info">
                  <p class="stat-cards-info__title" style="color: blue;">Board Temperature:</p>
                  <p class="stat-cards-info__num" id="boardTemp"></p>
                </div>
              </article>
            </div>


            <div class="col-md-6 col-xl-2 mb-2">
              <article class="stat-cards-item">
                <div class="stat-cards-info">
                  <p class="stat-cards-info__title" style="color: blue;">Ambient Temperature:</p>
                  <p class="stat-cards-info__num" id="ambientTemp"></p>
                </div>
              </article>
            </div>

            <div class="col-md-6 col-xl-2 mb-2">
              <article class="stat-cards-item">
                <div class="stat-cards-info">
                  <p class="stat-cards-info__title" style="color: blue;">Humidity:</p>
                  <p class="stat-cards-info__num" id="humidity"></p>
                </div>
              </article>
            </div>

            <div class="col-md-6 col-xl-2 mb-2">
              <article class="stat-cards-item">
                <div class="stat-cards-info">
                  <p class="stat-cards-info__title" style="color: blue;">Pressure:</p>
                  <p class="stat-cards-info__num" id="pressure"></p>
                </div>
              </article>
            </div>

            <div class="col-md-6 col-xl-2 mb-2">
              <article class="stat-cards-item">
                <div class="stat-cards-info">
                  <p class="stat-cards-info__title" style="color: blue;">Altitude:</p>
                  <p class="stat-cards-info__num" id="altitude"></p>
                </div>
              </article>
            </div>

          </div>
          <div class="row">
            <div class="col-lg-9">
              <div class="chart">
                <canvas id="myChart" aria-label="Site statistics" role="img"></canvas>
              </div>

            </div>
            <div class="col-lg-3">

              <div class="card col-lg-12" id="image">

              </div>
            </div>
          </div>
      </main>
      <!-- ! Footer -->
      <footer class="footer">
        <div class="container footer--flex">
          <div class="footer-start">
            <p>2024 © Siyam - <a href="https://siyam70.netlify.app/" target="_blank"
                rel="noopener noreferrer">AE(Avionics-03)</a></p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- Chart library -->
  <script src="./plugins/chart.min.js"></script>
  <!-- Icons library -->
  <script src="plugins/feather.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>